# Core App Properties

# App Name
spring.application.name=course
# Turn off the spring banner
spring.main.banner-mode=off
# Reduce logging level to warn
#logging.level.root=warn

# ----------------------------------------------------------------

# DB connection properties

spring.datasource.url=jdbc:mysql://localhost:3306/student_tracker
spring.datasource.username=springstudent
spring.datasource.password=springstudent

#
# Project Custom Properties
#
