# Core App Properties

# App Name
spring.application.name=course
# Turn off the spring banner
spring.main.banner-mode=off
# Reduce logging level to warn
#logging.level.root=warn

# ----------------------------------------------------------------

# DB connection properties

spring.datasource.url=jdbc:mysql://localhost:3306/student_tracker
spring.datasource.username=springstudent
spring.datasource.password=springstudent

#
# Project Custom Properties
#

# Authentication

application.auth.secret=30835E3303ABE1F48B0C079DD3F1517A7610E15097A78C9BF99C177D8E28DB40
application.auth.issuer=http://localhost:8080
application.auth.token_expire=300000
application.auth.token_aud=http://localhost:8080:public
application.auth.refresh_expire=3600000
application.auth.refresh_aud=http://localhost:8080:auth